Software License Agreement for HyperCam versions 2.xx

This is a legal agreement between you and Hyperionics Technologies, Inc.  
covering your use of HyperCam (the "Software").  Be sure to read the 
following agreement before using the Software.  BY USING THE SOFTWARE 
(REGARDLESS IF YOU HAVE REGISTERED THE SOFTWARE OR NOT), 
YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT
USE THE SOFTWARE AND DESTROY ALL COPIES IN YOUR POSSESSION.  

The Software is owned by Hyperionics Technology, LLC and is protected by 
United States copyright laws and international treaty provisions.
Hyperionics now grants a free, world-wide license to use HyperCam
versions 2.xx free of charge in both private home use and in any
corporations and organizations.  

The Software and its related documentation are provided "AS IS" and 
without warranty of any kind and Hyperionics Technology expressly 
disclaims all other warranties, expressed or implied, including, but not 
limited to, the implied warranties of merchantability and fitness for a 
particular purpose.  Under no circumstances shall Hyperionics Technology 
be liable for any incidental, special, or consequential damages that 
result from the use or inability to use the Software or related 
documentation, even if Hyperionics Technology has been advised of the 
possibility of such damages.  In no event shall Hyperionics Technology' 
liability exceed the license fee paid, if any.  

This Agreement shall be governed by the laws of the State of Pennsylvania.  
If for any reason a court of competent jurisdiction finds any provision of 
the Agreement, or portion thereof, to be unenforceable, that provision of 
the Agreement shall be enforced to the maximum extent permissible so as to 
effect the intent of the parties, and the remainder of this Agreement 
shall continue in full force and effect.  

The Software and documentation is provided with RESTRICTED RIGHTS.  Use, 
duplication, or disclosure by the Government is subject to restrictions as 
set forth in subdivision (b)( 3)( ii) of the ASPR Rights in Technical Data 
and Computer Software clause as 252.  227- 7013.  Manufacturer is: 
Hyperionics Technology LLC, USA. Contact us by email: info@hyperionics.com  

Copyright (C) 1995-2011 by Hyperionics Technology, LLC.  All rights 
reserved.  Hyperionics, HyperSnap, HyperCam and FileBox eXtender are 
trademarks of Hyperionics Technology, LLC.  


